<!DOCTYPE html>
<html>
	<head>
		<title>BOT_ELLA</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 135px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>

<div id="info">Información</div>
<!--
		<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table. <a href="https://plus.google.com/113862800338869870683/posts/QcFk5HrWran" target="_blank" rel="noopener">info</a>.</div>-->
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLA</button>
			<button id="sphere">ESFERA</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
			<button id="botellas">BOTELLAS</button>
		</div>

		<script type="module">


//rgba(0,255,255,0.5)
var sheet_2 = document.createElement('style')
var estilo_ = ".elemento {width: 50px;height: 50px;box-shadow: 0px 0px 12px rgba(255,0,0,0.5);border: 1px solid rgba(127,255,255,0.25);font-family: Helvetica, sans-serif;text-align: center;line-height: normal;cursor: default;}";
estilo_ = estilo_ + ".elemento:hover {box-shadow: 0px 0px 12px rgba(0,255,255,0.75);border: 1px solid rgba(127,255,255,0.75);}";
estilo_ = estilo_ + ".elemento .number {position: absolute;	top: 20px;right: 20px;font-size: 12px;color: rgba(127,255,255,0.75);}";
estilo_ = estilo_ + ".elemento .symbol {position: absolute;top: 40px;	left: 0px;right: 0px;font-size: 60px;font-weight: bold;color: rgba(255,255,255,0.75);text-shadow: 0 0 10px rgba(0,255,255,0.95);}"
estilo_ = estilo_ + ".elemento .details {	position: absolute;	bottom: 15px;left: 0px;	right: 0px;font-size: 12px;	color: rgba(127,255,255,0.75);}"
sheet_2.innerHTML = estilo_;


document.body.appendChild(sheet_2);
/*
var sheetToBeRemoved = document.getElementById('styleSheetId');
var sheetParent = sheetToBeRemoved.parentNode;
sheetParent.removeChild(sheetToBeRemoved);
*/

			import * as THREE from '../build/three.module.js';

			import { TWEEN } from './jsm/libs/tween.module.min.js';
			import { TrackballControls } from './jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';

			var table = [



'A', ' B_GLOSA_A ', '(20)', 1, 1 ,'ZONA_A',
'B', ' B_GLOSA_B ', '(20)', 1, 1 ,'ZONA_NORTE',

'2', 'ANCHO:99', '(99)', 1, 1 ,'bottle'
/*
    {
        "tipo": "bottle",
        "id_interno": "2",
        "x1": 82,
        "x2": 181,
        "y1": 6,
        "y2": 224,
        "w": 99,
        "h": 218,
        "clase_H": "H10",
        "clase_VOLUMEN": "V_1079.1",
        "altura_media": 10,
        "C_1_P": 15,
        "C_1_R": 171,
        "C_1_G": 218,
        "C_1_B": 207,
        "C_2_P": 18,
        "C_2_R": 60,
        "C_2_G": 177,
        "C_2_B": 130,
        "C_3_P": 65,
        "C_3_R": 7,
        "C_3_G": 147,
        "C_3_B": 80
    },

*/




			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();



			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();


				var cube = new THREE.Mesh(
				new THREE.BoxGeometry(3, 3, 3),
				new THREE.MeshPhongMaterial({ color: 0xffffff })
				);
				cube.cursor = 'pointer';
				cube.position.y = -2;
				cube.position.z = -10;
				cube.name = 'cube';
				scene.add(cube);




				// table

				for ( var i = 0; i < table.length; i += 6 ) {
					//if (i==0||i==1) {continue;};

					var element = document.createElement( 'div' );
					//element.className = 'element';
					element.className = 'elemento';

					//element.onClick=fn_2;
					element.onclick=fn_2;

//					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					element.style.backgroundColor = 'rgba(80,64,64,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = ( i / 6 ) + 1;
					element.appendChild( number );

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );

					var object = new CSS3DObject( element );
					object.onclick="alert('CAPTURANDO EVENTOS CLICK EN:')"
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( - 1 + ( 2 * i ) / l );

					var theta = Math.sqrt( l * Math.PI ) * phi; 

					var object = new THREE.Object3D();

					object.position.setFromSphericalCoords( 400, phi, theta );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 8 ) + 450;

					var object = new THREE.Object3D();

					object.position.setFromCylindricalCoords( 900, theta, y );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new TrackballControls( camera, renderer.domElement );
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function () {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function () {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function () {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function () {

					transform( targets.grid, 2000 );

				}, false );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

			function fn_2(e) {

				alert(e);

			}



		</script>
	</body>
</html>
