<html>
	<body>
		<table style="width: 100%; height: 100%" border="1" bgcolor="silver">
			
			<tr>
				

				<td width="100" id="t" style="display: none">OPCIONES</td>
				<td width="40">
					<input type="button" value="[Cargar]" onclick="__cargar()">
					<input type="button" value="[-]" onclick="__cerrar()">
					<input type="button" value="[-]" onclick="__cerrar()">
					<input type="button" value="[-]" onclick="__cerrar()">
					<input type="button" value="[-]" onclick="__cerrar()">
				</td>

				<td width="800"><iframe src="IND_MAQUETA_005_TABLE.html" width='100%' height='100%'></iframe></td>
			</tr>

		</table>
		
		
<script>
	function __cerrar()
	{
	document.getElementById("t").style.display = 'none';
	alert("")
	}
	function __abrir()
	{
	document.getElementById("t").style.display  = 'nones';
	}
	function __abrir()
	{
	document.getElementById("t").style.display  = 'nones';
	}

</script>
		
	</body>
</html>